luizgadel/hello-world-ci/action-a/action.yml
name: "Hello Actions"
description: "Dá olá para quem executar"
author: "lpgds.eng16@uea.edu.br"

inputs:
  MY_NAME:
    description: "Quem vai receber o olá"
    required: true
    default: "world"
runs:
  using: "docker"
  image: "Dockerfile"

luizgadel/hello-world-ci/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "Luiz Gadelha"